<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <script type="text/javascript" src="js/jquery.js"></script>

    <script type="text/javascript" src="js/error.js"></script>
    <script type="text/javascript" src="js/event.js"></script>
    <script type="text/javascript" src="js/mouse.js"></script>
    <script type="text/javascript" src="js/system.js"></script>
    <script type="text/javascript" src="js/utils.js"></script>

    <script type="text/javascript" src="js/map/canvas.js"></script>
    <script type="text/javascript" src="js/map/cell.js"></script>
    <script type="text/javascript" src="js/map/core.js"></script>
    <script type="text/javascript" src="js/map/resources.js"></script>

    <link href="common.css" rel="stylesheet" media="all" />
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />


</head>
<body>

    <div class="map-container">

    </div>

    <div id="coord" class="coodr"></div>


    <script type="text/javascript">
        // ToDo первоначальная карта уже должна быть тут

        // Для отображения карты достаточно передать координаты (региона), которые должны быть отображены при ее инициализации
        var map = new Zig.Map.Core($('body').width(), $('body').height(), 100, 100);
        map.addEventListener('change', function(data){
            $('#coord').html('Выбранные координаты: ' + data.x + ':' + data.y);
        });
    </script>

</body>
</html>